@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;700;800&display=swap');

body {
    font-family: 'Work Sans', sans-serif;
}

.navbar-logo {
    margin-left: 15vw;
}

.bg-color {
    background-color: #EEBECE;
}

.bg-home {
    background-color: #EEBECE;
    width: 100%;
    height: 190vh;
    max-height: 200vh;
}

#hero-section {
    width: 100%;
    height: 110vh;
    background: url(../image/bg-homepage.svg) no-repeat;
    position: relative;
    background-size: cover;
}

.hero {
    position: absolute;
    margin-top: 20vh;
    z-index: 1;
}

.hero-title {
    font-size: 4rem;
}

.img-hero {
    position: relative;
    margin-top: 10vh;
    width: 20%;
    z-index: 0;
}

.btn-light {
    position: relative;
    top:-150px;
    z-index: 999;
}

.btn-light:hover {
    background-color: aqua;
}

.text-weekend {
    margin-top: 20vh;    
}

.path-oval {
    margin-top: 5vh;
    margin-left: 20vw;  
}

.testimony-section {
    background-color: #000000;
    margin-top: -6vh;
    width: 100%;
    height: 100vh;
    max-height: 100vh;
}

.testimony-container {
    margin-top: -20vh;
}

.card-style-testimony {
    height: 8rem;
    padding: 0.5rem 1rem;
}

.card-title-testimony {
    text-align: left;
    font-size: 25px;
}

.card-text-testimony {
    text-align: left;
    font-size: 12px;
}

.help-section {
    background-color: #000000;
    margin-top: 0;
    width: 100%;
    height: 110vh;
    max-height: 110vh;
}

.help-container {
    position: absolute;
    z-index: 1;
}

.card-style-help {
    padding: 0;
}

.card-title-bg {
    background-color: #000000;
    opacity: 0.5;
}

.card-img-overlay {
    padding: 0;
}

.text-title-help {
    padding: 25px;
    margin-top: 8vh;
    color: #FFFFFF;
    font-size: 16px;
    text-align: left;
    font-weight: bold;
}

.icon-arrow {
    position: relative;
    margin-top: -6vh;
    margin-right: 1vh;
    z-index: 999;
}

.icon-arrow:hover {
    position: relative;
    zoom: 1.5;
    z-index: 999;
}

.path-help{
    position: relative;
    margin-top: 5vh;
    margin-right: 20vw;
    z-index: 0;
}

.text-set {
    position: absolute;
    z-index: 999;
}

.hero-help {
    position: relative;
    margin-top: -4vh;
    margin-left: -3vh;
    z-index: -1;
}

.bg-footer {
    position: relative;
    background-color: #0B24FB;
    width: 100%;
    height: 8vh;
    max-height: 8vh;
    z-index: 1;
}   

.img-version {
    width: 20%;
}

@media screen and (min-device-width: 280px) and (max-device-width: 992px) {

    .navbar-logo {
        margin-left: 0;
    }

    #hero-section {
        width: 100%;
        height: 110vh;
        background: url(../image/bg-homepage.svg) no-repeat;
        position: relative;
        background-size: contain;
    }

    .hero {
        position: absolute;
        margin-top: 6vh;
        z-index: 1;
    }

    .hero-title {
        font-size: 3rem;
    }

    .img-hero {
        position: relative;
        margin-top: 5vh;
        width: 60%;
        z-index: 0;
    }

    .hero-side {
        margin-top: -18vh;
    }

    .text-weekend {
        margin-top: 10vh;    
    }

    .path-oval {
        margin-top: -4vh;  
    }

    .testimony-section {
        background-color: #000000;
        margin-top: -6vh;
        width: 100%;
        height: 110vh;
        max-height: 140vh;
    }
    
    .testimony-container {
        margin-top: -20vh;
    }
    
    .card-style-testimony {
        height: 10rem;
        padding: 0.5rem 1rem;
    }
    
    .card-title-testimony {
        text-align: left;
        font-size: 25px;
    }
    
    .card-text-testimony {
        text-align: left;
        font-size: 12px;
    }

    .text-pov {
        text-align: left;
    }
    
    .text-resource {
        text-align: left;
    }
    
    .help-section {
        background-color: #000000;
        margin-top: 0;
        width: 100%;
        height: 120vh;
        max-height: 120vh;
    }
    
    .help-container {
        position: absolute;
        z-index: 1;
    }
    
    .card-style-help {
        padding: 0;
    }
    
    .card-title-bg {
        background-color: #000000;
        opacity: 0.5;
    }
    
    .card-img {
        background-size: cover;
    }

    .card-img-overlay {
        padding: 0;
    }
    
    .text-title-help {
        position: relative;
        padding: 7px;
        margin-top: 8vh;    
        color: #FFFFFF;
        font-size: 12px;
        text-align: left;
        font-weight: bold;
        z-index: 999;
    }
    
    .icon-arrow {
        position: relative;
        width: 6vw;
        margin-top: -6vh;
        margin-right: 1vh;
        z-index: 999;
    }
    
    .icon-arrow:hover {
        zoom: 1.5;
        
    }
    
    .path-help{
        display: none;
        position: relative;
        margin-top: 5vh;
        margin-right: 20vw;
        z-index: 0;
    }
    
    .text-set {
        text-align: left;
    }
    
    .hero-help {
        position: relative;
        margin-top: 4vh;
        margin-left: -3vw;
        z-index: -1;
    }

    .bg-footer {
        position: relative;
        background-color: #0B24FB;
        width: 100%;
        height: 8vh;
        max-height: 8vh;
        z-index: 1;
    }   

    .img-version {
        width: 60%;
    }
}


